#Retry any test case in case of failure
RetryCount=0

#wait timeout to locate any element in second
timeOut=30

#Polling time in milli seconds
pollingTime=1000

#Valid Email
validEmail=ujjwalraj999@gmail.com

#Valid password
validPassword=TestPassword

#Valid Name used at the time of registration
validName=Ujjwal Kumar

#Random Email prefix and suffix to generate email id for registration
randomEmailPrefix=Test
randomEmailSuffix=@test.com

#relative path locations for screenshot
failedScreenshotDir=screenshots/Failed
passedScreenshotDir=screenshots/Passed

#Relative or Full path of external Excel file 
externalExcelFile=TestData\\credentials.xlsx